<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NavigationScreen">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listenbutton"
    android:text="Click to listen">

</Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/speakbutton"
        android:text="Click to speak">

    </Button>

</android.widget.LinearLayout>